# door2door-example-android

./: .travis.yml  README.md  build.gradle
SimpleExample/: build.gradle
SimpleExample/src/main/: AndroidManifest.xml
SimpleExample/src/main/java/io/door2door/mobility_analytics_example_android/: MainActivity.java  SimpleExampleApplication.java
SimpleExample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
