buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

ext {
    // configuration for loading the URL, username and password for the private Door2Door maven repo
    artifactoryUrl = project.hasProperty('artifactory_contextUrl') ? artifactory_contextUrl : System.getenv('artifactory_contextUrl')
    artifactoryUser = project.hasProperty('artifactory_user') ? artifactory_user : System.getenv('artifactory_user')
    artifactoryPassword = project.hasProperty('artifactory_password') ? artifactory_password : System.getenv('artifactory_password')
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
