// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // Android APT plugin needed for Dagger 2
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // configuration for loading the URL, username and password for the private Door2Door maven repo
    artifactoryUrl = project.hasProperty('artifactory_contextUrl') ? artifactory_contextUrl : System.getenv('artifactory_contextUrl')
    artifactoryUser = project.hasProperty('artifactory_user') ? artifactory_user : System.getenv('artifactory_user')
    artifactoryPassword = project.hasProperty('artifactory_password') ? artifactory_password : System.getenv('artifactory_password')
}


allprojects {
    repositories {
        jcenter()

        // Door2Door private release repository
        maven {
            url "${artifactoryUrl}/libs-release"
            credentials {
                username = artifactoryUser
                password = artifactoryPassword
            }
        }

        // Door2Door private snapshot repository
        maven {
            url "${artifactoryUrl}/libs-snapshot"
            credentials {
                username = artifactoryUser
                password = artifactoryPassword
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
